.handsup-layer {
	position: absolute;
	left: 1.35rem;
	top: -0.1rem;
	width: 6rem;
	height: 2.8rem;
	background: #fff;
	border-bottom-left-radius: 0.1rem;
	border-bottom-right-radius: 0.1rem;
	box-shadow: 0px 2px 0.12rem 0px rgba(0, 0, 0, 0.29);
	transition: all 300ms 0s ease-in-out;
	opacity: 0;
	z-index: 206;
	transform: translateY(-100%);
	&.show {
		opacity: 1;
		transform: translateY(0);
	}
	.handsup-title {
		font-size: 0.20rem;
		color: #000232;
		line-height: 0.26rem;
		margin-top: 0.1rem;
		text-align: center;
		margin-bottom: 0.2rem;
	}
	.handsup-users {
		height: 1.34rem;
		display: flex;
		padding: 0 0.25rem;
		justify-content: center;
		.handsup-user {
			width: 0.73rem;
			margin-right: 0.1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			&:last-child {
				margin-right: 0;
			}
		}
		.avatar {
			width: 0.56rem;
			height: 0.56rem;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			border-radius: 50%;
			overflow: hidden;
			border: 2px solid #ffbe4d;
			margin: 0 auto 0.1rem;
		}
		.nickname {
			font-size: 0.14rem;
			color: #333333;
			text-align: center;
			line-height: 0.18rem;
			margin-bottom: 0.14rem;
			width: 0.83rem;
			height: 0.2rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.rank {
			width: 0.32rem;
			height: 0.32rem;
			line-height: 0.32rem;
			border-radius: 50%;
			background: #e9a738;
			font-size: 0.25rem;
			color: #fff; 
			text-align: center;
		}
	}
	.handsup-close {
		width: 2.22rem;
		height: 0.4rem;
		background: #2f80c5;
		font-size: 0.16rem;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 0.1rem;
		margin: 0.26rem auto 0;
	}
}