.helper-page {
	background: rgb(243, 243, 243);
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: left;
	.helper-panel{
		width: 12.8rem;
		height: 5.88rem;
		margin: 0.1rem;
		display: flex;
		justify-content: center;
		background: #fff;
		.nav-bar{
			width: 100%;
			height: 0.4rem;
			background: #f8f8f8;
			display: flex;
			align-items: center;
			.shell-item{
				width: 25%;
				font-size: 0.24rem;
				border-left: 0.01rem solid #ddd;
				padding-left: 0.1rem;
				margin-left: 0.1rem;
			}
		}
	}
}