.netstatus {
	position: fixed;
	z-index: 110;
	right: 0.2rem;
	top: 0.2rem;
	.dot {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2;
		width: 0.16rem;
		height: 0.16rem;
		background: #a9a6aa;
		border-radius: 50%;
		animation: blink 1s 0s linear infinite;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	}
	.desc {
		height: 0.16rem;
		padding-right: 0.2rem;
		padding-left: 0.1rem;
		border-radius: 0.16rem;
		background: #fff;
		color: #333;
		font-size: 0.12rem;
		line-height: 0.16rem;
		opacity: 0;
		transition: opacity 200ms 0s linear;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	}
	&:hover,&.warning {
		.dot {
			box-shadow: none;
		}
		.desc {
			opacity: 1;
		}
	}
	&.s-0 {
		.dot {
			background: #a9a6aa;
		}
		.desc {
			&::after {
				content: "网络已断开";
			}
		}
	}
	&.s-1 {
		.dot {
			background: #7ab626;
		}
		.desc {
			&::after {
				content: "网络状态良好";
			}
		}
	}
	&.s-2 {
		.dot {
			background: #fdde32;
		}
		.desc {
			&::after {
				content: "网络状态一般";
			}
		}
	}
	&.s-3 {
		.dot {
			background: #ff534d;
		}
		.desc {
			&::after {
				content: "网络状态很差";
			}
		}
	}
	&.s-4 {
		.dot {
			background: #e03636;
		}
		.desc {
			&::after {
				content: "网络状态极差";
			}
		}
	}
}