.view-user {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: -0.2rem;
	width: 100%;
	&.teacher {
		.nickname {
			border: 0;
			text-align: center;
		}
	}
	.avatar {
		width: 0.84rem;
		height: 0.84rem;
		border-radius: 50%;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		input {
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}
	.nickname {
		margin-top: 0.14rem;
		margin-bottom: 0.36rem;
		width: 1.7rem;
		height: 0.38rem;
		border: 1px solid #b8b8b8;
		border-radius: 0.02rem;
		padding-left: 0.1rem;
		font-size: 0.2rem;
		color: #333333;
		display: flex;
		align-items: center;
		.edit-btn {
			width: 0.38rem;
			height: 0.38rem;
			background: url(../assets/edit-nickname.png) no-repeat center center;
			background-size: 0.19rem auto;
		}
		.text {
			flex: 1;
		}
		input {
			width: 1.54rem;
			border: 0;
			height: 0.3rem;
			line-height: 0.3rem;
			color: #333333;
			font-size: 0.2rem;
			outline: none;
		}
	}
	.logout-btn {
		position: absolute;
		font-size: 0.16rem;
		color: #333333;
		left: 0.28rem;
		bottom: 0.18rem;
		text-decoration: none;
		&:active {
			opacity: 0.8;
		}
	}
	.version {
		font-size: 0.15rem;
		color: #cacaca;
		position: absolute;
		right: 0.28rem;
		bottom: 0.18rem;
	}
}